spring.datasource.username=postgres
spring.datasource.password=Opeyemi1234
spring.datasource.url=jdbc:postgresql://localhost:5432/fashionBlogdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
